# Re-engineering-Project

./: .gitignore  COMPLETE_RUBRIC_DOCUMENTATION.md  DATABASE_SETUP.md  DEMO_PRESENTATION_GUIDE.md  DOCUMENTATION_INDEX.md  ERROR_FIXES.md  FINAL_STATUS.md  LOGIN_CREDENTIALS.md  PROJECT_COMPLETION.md  PROJECT_VERIFICATION.md  QUICK_FIX_SUMMARY.md  QUICK_START.md  README.md  REPORT.tex  SETUP_INSTRUCTIONS.md  TESTING_GUIDE.md  TEST_COVERAGE_ANALYSIS.md  TEST_FIX_SUMMARY.md  doc-restructuring.py  inventory-analysis.py  pom.xml  project.docx  update-db-password.ps1
Database/: employeeDatabase.txt  itemDatabase.txt  returnSale.txt  saleInvoiceRecord.txt  schema.sql  temp (1).txt  userDatabase.txt
Point-of-Sale-System-master-old/Documentation/Elaboration Phase/: SG Technologies - Presentation 2.pptx
Point-of-Sale-System-master-old/src/: Employee.java  Management.java  POS.java  POSSystem.java
docs/: MISSING_DOCUMENTS_STATUS.md  data-restructuring.md  document-restructuring.md  dual-documentation.md  forward-engineering.md  implementation-status.md  inventory-analysis.md  project-summary.md  reengineering-plan-migration.md  refactoring-log.md  reverse-engineering.md  risk-analysis-testing.md  system-overview.md  work-distribution.md
docs/architecture/: class-diagram.md  legacy-architecture.md  sequence-diagrams.md
docs/data-model/: data-dictionary.md  file-schema.md
pos-backend/: README.md  pom.xml
pos-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
pos-frontend/src/: App.tsx
pos-frontend/src/__tests__/: AuthContext.test.tsx  Login.test.tsx  SalesPage.test.tsx
pos-frontend/src/components/: EmployeeManagement.tsx  InventoryManagement.tsx  RentalsPage.tsx  ReturnsPage.tsx  SalesPage.tsx
pos-frontend/src/context/: AuthContext.tsx
pos-frontend/src/pages/: AdminDashboard.tsx  CashierDashboard.tsx  Login.tsx
pos-frontend/src/services/: api.ts  (+3 more)
src/: Constants.java  EmployeeManagement.java  Inventory.java  Item.java  Management.java  POH.java  POR.java  POS.java  POSSystem.java  PointOfSale.java  ReturnItem.java  SystemUtils.java
test-scripts/: end-to-end-test.sh  integration-test.ps1  migrate-data.ps1  setup-database.ps1  test-api.ps1  test-api.sh
tests/: EmployeeTest.java  InventoryTest.java  POSSystemTest.java
(+57 files in other folders)
